{
  "name": "theia",
  "version": "1.0.0",
  "description": "the robot im building",
  "main": "theia.js",
  "scripts": {
    "startup": "sudo node theia.js",
    "test": "git pull && node test.js",
    "start": "git pull && sudo node theia.js",
    "setup": "npm install && cd localserver && npm install",
    "deploy": "git add . && git commit -m 'theia deploy' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrehpicx/theia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrehpicx/theia/issues"
  },
  "homepage": "https://github.com/xrehpicx/theia#readme",
  "dependencies": {
    "nan": "^2.14.1",
    "node-gyp": "^7.0.0",
    "pigpio": "^3.0.0",
    "raspberry-pi-camera-native": "latest",
    "socket.io-client": "^2.3.0",
    "webworker-threads": "latest"
  }
}
