{
  "name": "theia",
  "version": "1.0.0",
  "description": "the robot im building",
  "main": "theia.js",
  "scripts": {
    "start": "sudo node theia.js",
    "deploy": "git add . && git commit -m 'theia deploy' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrehpicx/theia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrehpicx/theia/issues"
  },
  "homepage": "https://github.com/xrehpicx/theia#readme",
  "dependencies": {
    "mqtt": "^3.0.0",
    "pigpio": "^3.0.0",
    "socket.io-client": "^2.3.0"
  }
}
